BtsSalesforceIntegration/NotificationService_sobject_enterprise_soap_sforce_com.xsd

<?xml version="1.0"?>
<schema elementFormDefault="qualified" targetNamespace="urn:sobject.enterprise.soap.sforce.com" xmlns="http://www.w3.org/2001/XMLSchema">
  <import schemaLocation=".\NotificationService_enterprise_soap_sforce_com.xsd" namespace="urn:enterprise.soap.sforce.com" />
  <complexType name="sObject">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="fieldsToNull" nillable="true" type="string" />
      <element name="Id" nillable="true" xmlns:q1="urn:enterprise.soap.sforce.com" type="q1:ID" />
    </sequence>
  </complexType>
  <complexType name="AggregateResult">
    <complexContent mixed="false">
      <extension xmlns:q2="urn:sobject.enterprise.soap.sforce.com" base="q2:sObject">
        <sequence>
          <any minOccurs="0" maxOccurs="unbounded" namespace="##targetNamespace" processContents="lax" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="Opportunity">
    <complexContent mixed="false">
      <extension xmlns:q3="urn:sobject.enterprise.soap.sforce.com" base="q3:sObject">
        <sequence>
          <element minOccurs="0" name="Amount" nillable="true" type="double" />
          <element minOccurs="0" name="Name" nillable="true" type="string" />
          <element minOccurs="0" name="Type" nillable="true" type="string" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>